# itemframework

./: LICENSE  README.md  pom.xml
src/main/java/eu/playerunion/itemframework/: ItemFramework.java  ItemFrameworkListener.java
src/main/java/eu/playerunion/itemframework/customitem/: CustomItem.java  CustomItemHandler.java  CustomItemManager.java  CustomItemType.java  EnchantmentModifier.java  HandleItem.java
